#####################################################################
# Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: umb:gpio3
max_power: 1.0
kick_start_time: 0.5
heater: extruder
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[fan]
pin: umb:gpio2                                                         
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[temperature_fan Pi]
pin: gpio20
sensor_type: temperature_host
kick_start_time: 0.5
off_below: 0.1
max_power: 1.0
shutdown_speed: 0
min_speed: 0
min_temp: 0
max_temp: 70
target_temp: 55
control: pid
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0

[fan_generic filter]
##  Fan0 - filter
pin: gpio18
max_power: 0.7
shutdown_speed: 0.0
kick_start_time: 5.0
