#####################################################################
#   Config Overrides
#####################################################################

[stepper_x]
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed: 60
homing_retract_dist: 0

[tmc2209 stepper_x]
diag_pin: ^gpio4
#driver_SGTHRS: 90  #Tune this, use the highest value that will not cause a false trigger

[stepper_y]
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_speed: 60
homing_retract_dist: 0

[tmc2209 stepper_y]
diag_pin: ^gpio3
#driver_SGTHRS: 96  #Tune this, use the highest value that will not cause a false trigger

[autotune_tmc stepper_x]
motor: ldo-35sth52-1504ah
sg4_thrs: 124
tuning_goal: auto

[autotune_tmc stepper_y]
motor: ldo-35sth52-1504ah
sg4_thrs: 128
tuning_goal: auto

#####################################################################
#   Homing Override
#####################################################################

[gcode_macro _HOME_X]
gcode:
    # Home
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    SET_KINEMATIC_POSITION X=15
    G91
    G1 X-10 F1200

    #G4 P2000
    #M400 to finish all pending moves/process the buffer
    M400
    G28 X

    # Move away
    G91
    G1 X-10 F1200

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    SET_KINEMATIC_POSITION Y=15
    G91
    G1 Y-10 F1200

    #G4 P2000
    #M400 to finish all pending moves/process the buffer
    M400

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}


[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  SET_KINEMATIC_POSITION Z=1
  G1 Z4 F1200

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}

  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}

  {% if home_all or 'Z' in params %}
    G90
    G1 X60 Y60 F15000

    G28 Z
    G90
    G1 Z60 F1500
  {% endif %}
  
  #####################################################################
  #   Macros
  #####################################################################

[gcode_macro CHOME]
description: Homes XYZ axis only if printer is in a non-homed state
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

[gcode_macro CENTER]
description: Moves the toolhead to the center
gcode:
  CHOME
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G90
  G1 X{x_center} Y{x_center} F7800

[gcode_macro FRONT]
description: Moves the toolhead to the front
gcode:
  CHOME
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G90
  G1 X{x_center} Y10 F7800
