#####################################################################
# Stealth Bed Front Lighting - Kirigami Bed
#####################################################################

[neopixel bed_light]
## RGB light installed on bed mount
pin: gpio24
chain_count: 1
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[output_pin hotend_light] 
pin: umb:gpio0

#####################################################################
#   Neopixels
#####################################################################

## Neopixel 1 - Frame PCB
# [neopixel rgb1]
# pin: umb:gpio1
# chain_count: 1
# color_order: GRB
# initial_RED: 0.3
# initial_GREEN: 0.3
# initial_BLUE: 0.3

## Neopixel 2 - Frame PCB
# [neopixel rgb2]
# pin: umb:gpio7
# chain_count: 1
# color_order: GRB
# initial_RED: 0.3
# initial_GREEN: 0.3
# initial_BLUE: 0.3

## Buzzer - Frame PCB
[output_pin beeper]
pin: umb:gpio5
value: 0
shutdown_value: 0
