[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio27
pullup_resistor: 4700
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[temperature_sensor Picobilical]
sensor_type: CMFB103F3950FANT
sensor_pin: umb:gpio28
pullup_resistor: 2200
min_temp: 0
max_temp: 100

[temperature_sensor Pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

## FS - Frame PCB
## Filament Sensor 1
# [filament_switch_sensor runout_sensor]
# switch_pin: gpio16
# pause_on_runout: True
# runout_gcode: PAUSE
